<html>
<head>
    <title>
    BBC NEWS
    </title>
    <style type="text/css">
            #topbar{ margin:0 auto;
                 width:1000px;
                 height:40px;
                                }

            body{ margin:0;
              padding:0;
              font-family:helvetica,arial,freesons; 
                    }

            #bbclogo{ height:40px;
                  margin-top:5px;
                  margin-right:5px;
                  float:left;
                    }
  
            .topbar-section{ float:left;
                 border-right:1px grey solid;
                 height:100%;
                    }

            #signintext{ font-weight:bold;
                     padding-left:60px;   
                     position:relative;
                     top:18px;
                     font-size:90%;   }

            .mainhead{ position:relative;
                   top:18px;;
                   left:16px;
                   padding-right:40px;
                   font-weight:bold;
                   font-size:80%;     
                    }

            #search{ border:0px;
                 background-color:#e4e4e4;
                 margin-left:10px;
                 margin-top:10px;
                 padding-top:5px;
                 padding-bottom:3px;
                 padding-left:5px;
                 font-weight:bold;
                 color:#858585;
                 float:left
                    }

            .clear{ clear:both;
                 }

            #bigredbar{ width:100%;
                    height:68px:
                    margin:0px;
                    background-color:red;
                    float:left;
                    margin-top:0px;
                    }

            #innerbar{ margin:0 auto;
                   width:1000px;
                   height:68px;
                    }

            #news{ padding:0px;
               color:white;
               font-family:helvetica,arial,freesons;
               font-size:43px;
                }

            #barmenu{ margin:0 auto;
                  width:1000px;
                  height:30px;
                  background-color:
                    }

            .innerbarmenu{ float:left;
                       border-right:1px white solid;
                       height:50%; 
                        }

            .innerhead{position:relative;
                   font-family:helvetica,arial,freesons; 
                   left:16px; 
                   padding-right:30px;
                   font-weight:bold;
                   font-size:50%;
                   color:white;   
                        }

            a{ text-decoration:none;
               }

            #enbar{ width:1000px;
                height:600px;
                margin:0 auto;
                }

            #mainbar{ width:600px;
                  height:600px;
                  float:left;
                    }

            #entertenment{ width:600px;
                       height:70px;
                       padding-top:5px;
                       text-decoration:underline;
                       }

            #ttbar{ width:600px;
                height:100px;
                color:purple;
                       }

            #ttsummery1{ width:240px;
                    height:280px;
                    color:purple;
                    float:left;
                    }

            #ttsummery2{ width:360px;
                     height:280px;
                     margin-left:240px;
                                       }

            #image{ width:330px;
                height:250px;
               }

            .un{ text-decoration:underline;
                }
 
            a:hover{ color:green;
                    }
            #secondrybar{ width:400px;
                          height:600px;
                          margin-left:600px;
                            }
            #secbar1{ width:400px;
                      height:120px;
                     
                            }
            #secbar2{ padding-top:70px;
                      padding-right:0px;
                      color:blue;      }
            .secbar3{ width:400px;
                      height:160px;
                      float:left;
                        }
            .secbar4{ width:200px;
                      height:160px;
                     float:left;                       
                    }
            .secbar5{ width:200px;
                      height:160px;
                      margin-left:200px;
                        }
                        
    </style>
</head>
<body>
    <div id="topbar">
                    <h2 id="bbclogo">BBC</h2> 
                    <div class="topbar-section"><span id="signintext">Sign In</span></div>
                    <div class="topbar-section" ><span class="mainhead">Home</span></div> 
                    <div class="topbar-section" ><span class="mainhead">News</span></div>
                    <div class="topbar-section" ><span class="mainhead">Sports</span></div>
                    <div class="topbar-section" ><span class="mainhead">Shop</span></div>
                    <div class="topbar-section" ><span class="mainhead">Weather</span></div>
                    <div class="topbar-section" ><span class="mainhead">Real</span></div>
                    <div class="topbar-section" ><span class="mainhead">Travel</span></div>
                    <div class="topbar-section" ><span class="mainhead">More</span></div>
                    <div class="topbar-section" ><input id="search" type="text" value="search"></div>                
    </div>
     
    <div class="clear"></div>
    <div id="bigredbar">
                    <div id="innerbar"><h1 id="news">NEWS</h1></div>
        <div id="barmenu">
                    <div class="innerbarmenu"><a href="" class="innerhead">HOME</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">WORLD</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">UK</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">ASIA</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">TECH</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">BUSSINESS</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">STORIES</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">ENTERTENMENT</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">VIDEO</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">HEALTH</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">IN PICTURES</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">REALY CHECK</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">NEWSBEATS</a></div>
                    <div class="innerbarmenu"><a href="" class="innerhead">MORE</a></div>
 
 
        </div>
    </div>
    <div class="clear"></div>
    <div id="enbar">
            <div id="mainbar">
                    <div id="entertenment"><a href=""><h2>Technology </h2></a></div> 
                    <div id="ttbar"><h2>Facebook and Instsgrame Suffer most severe outrage ever</h2></div> 
                    <div id="ttsummery1"><p>The sociel network confirms problems with its "family of apps" but the cause is currentely unknown</p>
                    <p >23 MARCH 2019|<a href=""><b class="un">Technology</b></a></p>
                    <p><a href="">Facebook and Instsgrame Suffer most severe outrage ever</a></p>
                    </div> 
                    <div id="ttsummery2"><img  id="image" src="btu1.jpg"></div>         
            </div> 
            <div id="secondrybar">
                    <div id="secbar1"><h2 id="secbar2">Watch/Listen</h2></div>  
                    <div class="secbar3">
                        <div class="secbar4"><img src="btu1.jpg" width="200px" height="160px"></div>
                        <div class="secbar5"><p><a href="">BTU IT'S A TECHNICAL UNIVERSITY</a></p>
                        <p>23 MARCH 2019</p><p>| &nbsp &nbsp<a href="">TECHNOLOGY</a></p>
                        </div>
                    </div>
                    <div class="secbar3">
                    <div class="secbar4"><img src="btu1.jpg" width="200px" height="160px"></div>
                        <div class="secbar5"><p><a href="">BTU IT'S A TECHNICAL UNIVERSITY</a></p>
                        <p>23 MARCH 2019</p><p>| &nbsp &nbsp<a href="">TECHNOLOGY</a></p>
                        </div>
                    </div>
                    <div class="secbar3">
                    <div class="secbar4"><img src="btu1.jpg" width="200px" height="160px"></div>
                        <div class="secbar5"><p><a href="">BTU IT'S A TECHNICAL UNIVERSITY</a></p>
                        <p>23 MARCH 2019</p><p>| &nbsp &nbsp<a href="">TECHNOLOGY</a></p>
                        </div>
                    </div>     
            </div>   
    </div>

</body>
</html>   
